.container-navbar {
    display: flex;
    flex-direction: column;
    background-color: #404040;
    width: 100%;
    padding-top: 4rem;
    text-align: center;
}

.container-buttons-responsive {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 16rem;
    margin-bottom: 3rem;
}

.container-buttons-responsive a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #ffffff;
}

.container-navbar .container-navbar-sticky {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    position: sticky;
    top: 0;
    margin: 0 auto;
}

.menu-list {
    padding: 0;
}

.menu-list li {
    list-style: none;
    margin: 40px;
}

.menu-list li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
}

.container-info ul li {
    margin: 25px 0 25px 0;
    list-style: none;
}

.container-info img {
    display: none;
}

.container-info p {
    display: none;
}

.index-home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url('../../assets/images/background-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
}

.container-title-home {
    padding: 2rem 1rem 6rem 0;
    text-align: center;
}

.title-home {
    margin: 2rem 0 0 -3rem;
    color: white;
    font-size: 2.8rem;
    text-shadow: 3px 3px black ;
    letter-spacing: 3px;
}

.title-home .getfit-home {
    position: absolute;
    margin: 3rem 0 0 -7rem;
    color: #E3EC39;
    font-size: 2.8rem;
}

.index-home .container-text-home {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.2rem;
    margin: 6rem auto 0 auto;
    color: white;
}

.container-cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.container-cards .cards-features {
    width: 90%;
    height: 12rem;
}

.container-cards div {
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: black 1px 5px 10px;
    border-radius: 1.6rem;
}

.container-cards .cards-features h5 {
    margin: 3rem 0 0 0;
    font-size: 1.7rem;
    color:#D5DD3C;
    text-align: center;
}

.container-cards .cards-features p {
    font-size: 0.9rem;
    color:white;
    text-align: center;
    font-weight: 600;
}

.container-cards .reservation {
    background-image: url("../../assets/images/reservations.png");
}

.container-cards .memberships {
    background-image: url("../../assets/images/memberships.png");
}

.container-cards .schedule {
    background-image: url("../../assets/images/schedule.png");
}

.container-cards .contact {
    background-image: url("../../assets/images/contactSuggestions.png");
}

.container-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin: auto;
    background-color:white;
    border: solid #00000000;
    border-radius: 30px;
    text-align: center;
    padding: 1.1rem 1rem 0 1rem;
}

.container-form .container-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border: none;
}

.container-form div {
    border: none;
}

.container-form div input {
    background-color: #c5c5c5;
    width: 95%;
    height: 1.5rem;
    border-radius: 6px;
    text-align: center;
    margin: 1rem 0;
}

.container-form div select {
    background-color: #c5c5c5;
    width: 97%;
    height: 1.8rem;
    border-radius: 6px ;
    margin: 1rem 0;
}

.container-form .input-message {
    padding-bottom: 2rem;
    width: 90%;
}

.container-form .input-message p {
    margin-bottom: 10px;
}

.container-form .input-message textarea {
    background-color: #c5c5c5;
    padding: 10px;
    width: 90%;
    height: 7rem;
    border: none;
    border-radius: 20px;
    resize: none;
}

.container-message-error {
    height: 1.3rem;
    width: 14rem;
    padding: 0;
    margin: 0;
}

.container-message-error .message-error {
    position: relative;
    bottom: 0.5rem;
    font-size: 0.7rem;
    font-weight: bold;
    color: red;
    height: 1.6rem;
}

.container-form .button-send-form {
    background-color: #D5DD3C;
    width: 90px;
    height: 2.5rem;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    margin: 0 auto 2rem auto;
    transition: 0.2s;
    cursor: pointer;
}

.container-form .button-send-form:hover {
    background-color: #E3EC39;
}

#Activities .container-cards-activities {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

#Activities .container-crossfit-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 100%;
    gap: 1rem;
}

#Activities .container-functional-spinning-fitness {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

#Activities .cards-activities {
    display: flex;
    justify-content: center;
    height: 12rem;
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    border-radius: 15px;
    box-shadow: black 0px 0.5px 4px;
    margin: auto;
}

#Activities .cards-activities h5 {
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #0000003f;
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
    border-radius: 100px;
    width: 180px;
}

#Activities .container-cards-activities .crossfit {
    background-image: url("../../assets/images/crossfit.png");
}

#Activities .container-cards-activities .box {
    background-image: url("../../assets/images/box.png");
}

#Activities .container-cards-activities .functional {
    background-image: url("../../assets/images/functional.png");
}

#Activities .container-cards-activities .spinning {
    background-image: url("../../assets/images/spinning.png");
}

#Activities .container-cards-activities .fitness {
    background-image: url("../../assets/images/fitness.png");
}


#Memberships {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#Memberships ul{
    padding: 0;
}

#Memberships ul li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    height: 20rem;
    width: 80%;
    margin: 1rem auto 3rem auto;
    border-radius: 2rem;
    background-size: cover;
    background-repeat: no-repeat;
}

#Memberships ul li h5, .sentence {
    z-index: 1;
    text-transform: uppercase;
}

#Memberships ul li h5 {
    font-size: 1.3rem;
    color: #D5DD3C;
    text-align: center;
}

#Memberships ul li .sentence {
    font-size: 0.9rem;
    color: #ffffff;
    text-align: center;
    width: 90%;
    margin: auto;
}

#Memberships ul .only-classes-membership {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/images/OnlyClassesMembership.png");
}

#Memberships ul .classic-membership {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/images/ClassicMembership.png");
}

#Memberships ul .black-membership {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/images/BlackMembership.png");
}

#OurStory .container-text-our-story {
    background-color: #b0b0b0;
    border-radius: 20px;
    width: 80%;
    height: 8rem;
    padding: 1rem;
    margin: 0 auto 4rem auto;
    text-align: center;
}

#OurStory .container-text-our-story .our-story-sentence {
    font-size: 0.8rem;
    color:  #404040;
}

.container-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #C4C4C4;
}

.container-footer .container-social {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0 2rem 0;
}

.container-footer .container-social .social-links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none;
    color: #000000;
}

.container-footer .container-social .social-links img {
    width: 2.5rem;
}

.container-footer .footer-reserved {
    text-align: center;
    color: #666666;
}
@media screen and (min-width: 601px) and (max-width: 1024px) {

    .title-home {
        margin: 9rem 0 -5rem -7rem;
        font-size: 3.8rem;
    }

    .title-home .getfit-home {
        position: absolute;
        margin: 3rem 0 0 -5rem;
        font-size: 3.8rem;
    }

    .container-cards .cards-features {
        height: 16rem;
        max-width: 70%;
    }

    .container-cards .cards-features h5 {
        font-size: 2.9rem;
    }

    .container-cards .cards-features p {
        margin: 1rem auto;
        font-size: 1.3rem;
        width: 16rem;
    }

    .container-form {
        text-align: start;
    }

    .container-form .container-inputs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .container-form .container-inputs div {
        display: flex;
        flex-direction: column;
    }

    .container-form div input {
        width: 10rem;
        text-align: start;
    }

    .container-form div select {
        width: 10rem;
    }

    .container-form .input-message {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .container-form .input-message p {
        margin-left: 5%;
    }

    .container-form .input-message textarea {
        display: flex;
        align-self: center;
    }

    #Activities .cards-activities {
        height: 18rem;
        max-width: 70%;
    }

    #Activities .cards-activities h5 {
        font-size: 3.5rem;
        width: 14rem;
    }

    #Memberships ul li {
        height: 29.4rem;
        width: 22rem;
    }
}

@media screen and (min-width: 1025px) {

    .container-title-home {
        padding: 5.5rem 9rem 6rem 0;
    }

    .title-home .getfit-home {
        margin: 4rem 0 0 -7rem;
    }

    .container-navbar {
        display: flex;
        flex-direction: column;
        background-color: #D5DD3C;
        width: 20%;
        padding-top: 4rem;
        text-align: center;
    }

    .container-buttons-responsive {
        display: none;
    }

    .container-navbar .container-navbar-sticky {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        position: sticky;
        top: 0;
        margin: 0 auto;
    }

    .menu-list li {
        list-style: none;
        margin: 40px;
    }

    .menu-list li a {
        text-decoration: none;
        color: black;
        font-size: 1.4rem;
        font-weight: bold;
    }

    .container-info ul li {
        margin: 25px 0 25px 0;
        list-style: none;
    }

    .container-info img {
        display: inline-block;
        width: 38px;
    }

    .container-info p {
        display: inline-block;
        width: 190px;
        font-weight: bold;
    }

    .container-main {
        display: flex;
        flex-direction: row;
    }

    .container-all-sections {
        width: 80%;
    }

    .index-home {
        background-image: url('../../assets/images/index.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 864px;
    }

    .container-title-home {
        text-align: center;
    }

    .title-home {
        color: white;
        font-size: 90px;
        text-shadow: 3px 3px black ;
        letter-spacing: 3px;
    }

    .title-home .getfit-home {
        color: #E3EC39;
        font-size: 90px;
    }

    .index-home .text-home {
        width: 820px;
        text-align: center;
        font-size: 25px;
        line-height: 50px;
        margin: 30px auto 0 auto;
        color: white;
    }

    .container-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
    }

    .container-cards .cards-features {
        width: 26rem;
        height: 16rem;
        border-radius: 1.6rem;
    }

    .container-cards .cards-features h5 {
        font-size: 2.3rem;
    }

    .container-cards .cards-features p {
        width: 80%;
        margin: 30px auto 0 auto;
        font-size: 1.3rem;
    }

    .container-form {
        text-align: start;
    }

    .container-form .container-inputs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
        flex-wrap: wrap;
        margin-top: 2rem;
    }

    .container-form div {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
    }

    .container-form div input {
        display: flex;
        justify-content: flex-start;
        background-color: #c5c5c5;
        height: 2.1rem;
        width: 10rem;
        text-align: start;
    }

    .container-form div select {
        display: flex;
        width: 11rem;
        height: 2.4rem;
    }

    .container-form .input-message {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: start;
        margin: 0 auto;
        width: 92%;
        display: flex;
        padding-bottom: 1rem;
    }

    .container-form .input-message textarea {
        width: 100%;
        height: 120px;
        margin: 0 auto;
    }

    .container-form .button-send-form {
        margin-top: 1rem;
        width: 5.5rem;
        border-radius: 0.4rem;
    }

    #Activities .container-cards-activities {
        gap: 3rem;
        height: 600px;
        width: 90%;
        margin: auto;
    }

    #Activities .container-crossfit-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 70%;
    }

    #Activities .container-functional-spinning-fitness {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #Activities .cards-activities {
        width: 20rem;
    }

    #Activities .cards-activities h5 {
        margin: 60px auto 0 auto;
        font-size: 2.4rem;
        width: auto;
        height: 3rem;
    }

    #Memberships ul {
        width: 480px;
        margin: 40px auto 0 auto;
    }

    #Memberships ul li {
        height: 35.4rem;
        width: 24rem;
        border-radius: 1rem;
    }

    #Memberships ul li h5, .sentence {
        z-index: 1;
    }

    #Memberships ul li h5 {
        font-size: 2rem;
        width: 15rem;
        margin: auto;
    }

    #Memberships ul li .sentence {
        font-size: 25px;
        width: 310px;
    }

    #OurStory {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: auto;
        width: 70%;
    }

    #OurStory .container-text-our-story {
        width: 650px;
        height: auto;
    }

    #OurStory .container-text-our-story .our-story-sentence {
        margin-bottom: 20px;
        font-size: 25px;
    }

    .container-footer {
        background-color: #323232;
    }

    .container-footer .container-social .social-links {
        font-size: 25px;
        color: #ffffff;
    }

    .container-footer .footer-reserved {
        color: #ffffff;
    }

}

@media screen and (max-width: 1275px) {

    .menu-list li a {
        font-size: 1.2rem;
    }

    #Activities .cards-activities h5 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 1765px) {

    .container-form .container-inputs {
        gap: 2.5rem;
    }

    .container-form div input {
        height: 2.3rem;
        width: 13.5rem;
    }

    .container-form div select {
        height: 2.5rem;
        width: 13.5rem;
    }

    .container-form {
        height: auto;
        text-align: start;
    }

    .container-form .button-send-form {
        margin-top: 1rem;
        width: 5.5rem;
        padding: 0.6rem;
        border-radius: 0.4rem;
    }
}

